# qinqinfood-project

./: sengou.sql  windsorfood.sql
Redis-x64-4.0.504/: Windows Service Documentation.docx  dump.rdb  redis.windows-service.conf  redis.windows.conf
nginx-1.8.0/conf/: nginx.conf
nginx-1.8.0/html/item/: 10804373766.html  13134026855.html  13134026857.html  15969469882.html  26399238748.html  26652898180.html  26816294483.html  26881279030.html  27359021704.html
sengou/: pom.xml
sengou-manage-web/: index.html
sengou-manage-web/src/components/form/: Editor.vue
sengou-manage-web/src/pages/: Layout.vue
sengou-manage-web/src/pages/item/: Brand.vue  Category.vue  Goods.vue
sengou-portal/: cart.html  forgetPwd.html  getOrderInfo.html  home.html  index.html  item.html  login.html  register.html  search.html  shortcut.html  top.html
sengou-portal/js/: common.js
sengou-portal/js/pages/: shortcut.js  top.js
sengou/sengou-auth/: pom.xml
sengou/sengou-auth/sengou-auth-common/: pom.xml
sengou/sengou-auth/sengou-auth-service/: pom.xml
sengou/sengou-auth/sengou-auth-service/src/main/java/com/sengou/auth/: SengouAuthApplication.java
sengou/sengou-auth/sengou-auth-service/src/main/java/com/sengou/auth/client/: UserClient.java
sengou/sengou-auth/sengou-auth-service/src/main/java/com/sengou/auth/config/: JwtProperties.java
sengou/sengou-auth/sengou-auth-service/src/main/java/com/sengou/auth/controller/: AuthController.java
sengou/sengou-auth/sengou-auth-service/src/main/java/com/sengou/auth/service/: AuthService.java
sengou/sengou-auth/sengou-auth-service/src/main/resources/: application.yml
sengou/sengou-cart/: pom.xml
sengou/sengou-cart/src/main/java/com/sengou/cart/: LeyouCartApplication.java  SengouCartApplication.java
sengou/sengou-cart/src/main/java/com/sengou/cart/client/: GoodsClient.java
sengou/sengou-cart/src/main/java/com/sengou/cart/config/: JwtProperties.java  MvcConfig.java
sengou/sengou-cart/src/main/java/com/sengou/cart/controller/: CartController.java
sengou/sengou-cart/src/main/java/com/sengou/cart/interceptor/: LoginInterceptor.java
sengou/sengou-cart/src/main/java/com/sengou/cart/pojo/: Cart.java
sengou/sengou-cart/src/main/java/com/sengou/cart/service/: CartService.java
sengou/sengou-cart/src/main/resources/: application.yml
sengou/sengou-common/: pom.xml
sengou/sengou-gateway/: pom.xml
sengou/sengou-goods-web/: pom.xml
sengou/sengou-item/: pom.xml
sengou/sengou-item/sengou-item-interface/: pom.xml
sengou/sengou-item/sengou-item-interface/src/main/java/com/sengou/item/api/: BrandApi.java  CategoryApi.java  CategoryBrandApi.java  GoodsApi.java  SpecificationApi.java
sengou/sengou-item/sengou-item-interface/src/main/java/com/sengou/item/bo/: SpuBo.java
sengou/sengou-item/sengou-item-interface/src/main/java/com/sengou/item/pojo/: Brand.java  Category.java  CategoryBrand.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
sengou/sengou-item/sengou-item-service/: pom.xml
sengou/sengou-item/sengou-item-service/src/main/java/com/sengou/: SengouItemServiceApplication.java
sengou/sengou-item/sengou-item-service/src/main/java/com/sengou/item/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
sengou/sengou-item/sengou-item-service/src/main/java/com/sengou/item/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
sengou/sengou-item/sengou-item-service/src/main/java/com/sengou/item/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
sengou/sengou-item/sengou-item-service/src/main/resources/: application.yml
sengou/sengou-order/: pom.xml
sengou/sengou-page-template/: README.md  pom.xml
sengou/sengou-page-template/sengou-pagetmpl-app/: pom.xml
sengou/sengou-page-template/sengou-pagetmpl-app/src/main/java/com/sengou/qihang/pagetmpl/: SengouGoodsWebApplication.java
sengou/sengou-page-template/sengou-pagetmpl-app/src/main/java/com/sengou/qihang/pagetmpl/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
sengou/sengou-page-template/sengou-pagetmpl-app/src/main/java/com/sengou/qihang/pagetmpl/controller/: GoodsController.java
sengou/sengou-page-template/sengou-pagetmpl-app/src/main/java/com/sengou/qihang/pagetmpl/service/: GoodsHtmlService.java  GoodsService.java
sengou/sengou-page-template/sengou-pagetmpl-app/src/main/java/com/sengou/qihang/pagetmpl/utils/: ThreadUtils.java
sengou/sengou-page-template/sengou-pagetmpl-app/src/main/resources/: application.yml
sengou/sengou-page-template/sengou-pagetmpl-interface/: pom.xml
sengou/sengou-page-template/sengou-pagetmpl-interface/src/main/java/com/sengou/qihang/pagetmpl/client/: ResumeHtmlClient.java
sengou/sengou-page-template/sengou-pagetmpl-interface/src/main/java/com/sengou/qihang/pagetmpl/manager/: ResumeHtmlManager.java
sengou/sengou-page-template/sengou-pagetmpl-interface/src/main/java/com/sengou/qihang/pagetmpl/manager/impl/: ResumeHtmlManagerImpl.java
sengou/sengou-registry/: pom.xml
sengou/sengou-search/: pom.xml
sengou/sengou-search/src/main/java/com/sengou/search/: SengouSearchApplication.java
sengou/sengou-search/src/main/java/com/sengou/search/client/: BrandClient.java  CategoryBrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
sengou/sengou-search/src/main/java/com/sengou/search/controller/: SearchController.java
sengou/sengou-search/src/main/java/com/sengou/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
sengou/sengou-search/src/main/java/com/sengou/search/service/: SearchService.java
sengou/sengou-search/src/main/resources/: application.yml
sengou/sengou-upload/: pom.xml
sengou/sengou-user/: pom.xml
sengou/sengou-user/sengou-user-interface/: pom.xml
sengou/sengou-user/sengou-user-service/: pom.xml
(+42 files in other folders)
