<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sengou</artifactId>
        <groupId>com.sengou.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sengou.item</groupId>
    <artifactId>sengou-item</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>商品中心</description>
    <modules>
        <module>sengou-item-interface</module>
        <module>sengou-item-service</module>
    </modules>
    <!-- 打包方式为pom -->
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sengou.common</groupId>
            <artifactId>sengou-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>